<!DOCTYPE html>
<html>
    <head>
    <title>Dayton Rea</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Secular+One">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
        body, html {
            height: 100%;
            color: #777;
            line-height: 1.8;
        }

        .bgsetting-1 {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .bgimg-1 {
            background-image: url("images/bkgimg1.jpeg");
            height: fit-content;
        }
        .bgsetting-1{
            background-color:rgb(4, 4, 4);
            height: 85%;
        }
        .bgsetting-2{
            background-color:rgb(77, 77, 77);
            min-height: 100%;
        }
        .bgsetting-2 {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        hr {
            width: 30%;
            text-align: left;
        }

        .w3-wide {letter-spacing: 10px;}
        .w3-hover-opacity {cursor: pointer;}

        @media only screen and (max-device-width: 1600px) {
            .bgimg-1 {
                background-attachment: scroll;
                min-height: 400px;
            }
        }
    </style>
    </head>
    <body>
        <div class="w3-top">
            <div class="w3-bar" id="topNavbar">
                <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
                    <i class="fa fa-bars"></i>
                </a>
                <!--
                <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-text-white w3-hover-none" id="searchButton">
                    <i class="fa fa-linkedin"></i>
                </a>
                <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-text-white w3-hover-none" id="searchButton">
                    <i class="fa fa-twitter"></i>
                </a>
            -->
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-text-white w3-left w3-hover-none" id="homeLogo">Dayton Rea</a>
                <a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-text-white w3-right w3-hover-none" id="contactButton">Contact</a>
                <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small w3-text-white w3-right w3-hover-none" id="portfolioButton">Portfolio</a>
                <a href="#about" class="w3-bar-item w3-button w3-hide-small w3-text-white w3-right w3-hover-none" id="aboutButton">About</a>
                <a href="#home" class="w3-bar-item w3-button w3-text-white w3-right w3-hover-none" id="homeButton">Home</a>
            </div>

            <div id="navSmall" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
                <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
                <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
                <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
                <a href="#" class="w3-bar-item w3-button">SEARCH</a>
            </div>
        </div>
        
        <div class="bgsetting-1 w3-display-container w3-opacity-min" id="home">
            <div class="w3-display-left">
                <style>
                h1::after{
                    content: attr(data-end);
                    color: rgb(254, 166, 4);
                }
                </style>
                <h1 style="font-family: Secular One, sans-serif; line-height: .9; padding-left: 12%;" class="w3-text-white" data-end=".">Dayton<br> Rea</h1>
                <a href="https://instagram.com/daytonrea" target="_blank"><p class="w3-text-white">Instagram</a> |<a href="https://linkedin.com/daytonrea" target="_blank"> LinkedIn</a></p>
                <br>
                <p1 class="w3-text-white w3-padding-large">Outlook | Piss</p1>
            </div>
        </div>
        <div class="bgsetting-2 w3-display-container w3-opacity-min" id="about">
            <div class="w3-display-right">
                <h1>testing</h1>
            </div>
        </div>
        <script>
            window.onscroll = function() {myFunction()};
            function myFunction() {
                var navbar = document.getElementById("topNavbar");
                var home = document.getElementById("homeButton");
                var about = document.getElementById("aboutButton");
                var portfolio = document.getElementById("portfolioButton");
                var contact = document.getElementById("contactButton");
                var logo = document.getElementById("homeLogo");
                if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                    navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
                    home.className = home.className.replace(" w3-text-white", "");
                    about.className = about.className.replace(" w3-text-white", "");
                    portfolio.className = portfolio.className.replace(" w3-text-white", "");
                    contact.className = contact.className.replace(" w3-text-white", "");
                    logo.className = logo.className.replace(" w3-text-white", "");
                } else {
                    navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
                    home.className = "w3-bar-item " + " w3-button" + " w3-hide-small" + " w3-right" + " w3-text-white";
                    about.className = "w3-bar-item " + " w3-button" + " w3-hide-small" + " w3-right" + " w3-text-white";
                    portfolio.className = "w3-bar-item " + " w3-button" + " w3-hide-small" + " w3-right" + " w3-text-white";
                    contact.className = "w3-bar-item " + " w3-button" + " w3-hide-small" + " w3-right" + " w3-text-white";
                    logo.className = "w3-bar-item " + " w3-button" + " w3-hide-small" + " w3-left" + " w3-text-white";
                }
            }
            function toggleFunction() {
                var x = document.getElementById("navSmall");
                if (x.className.indexOf("w3-show") == -1) {
                    x.className += " w3-show";
                } else {
                    x.className = x.className.replace(" w3-show", "");
                }
            }
        </script>
    </body>
</html>